# viewbinder

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle  description.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-scripts/: info.gradle  publish-root.gradle
sample-android/: Todo.txt  build.gradle  proguard-rules.pro
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/krenvpravo/viewbinder/: BaseDialogFragment.kt  BaseFragment.kt  CustomView.kt  ExampleActivity.kt  ExampleDialogFragment.kt  ExampleFragment.kt
sample-android/src/main/java/com/krenvpravo/viewbinder/sample/: BaseDialogFragment.kt  BaseFragment.kt  CustomView.kt  ExampleActivity.kt  ExampleDialogFragment.kt  ExampleFragment.kt
sample-android/src/main/res/layout/: activity_example.xml  fragment_example.xml
sample-android/src/main/res/values/: strings.xml
sample-android/src/test/java/com/krenvpravo/viewbinder/: ExampleUnitTest.kt
sample-androidx/: build.gradle  proguard-rules.pro
sample-androidx/src/main/: AndroidManifest.xml
sample-androidx/src/main/java/com/krenvpravo/sampleappcompat/mainscreen/: ExampleAdapter.kt  ExampleCompatActivity.kt
sample-androidx/src/main/java/com/krenvpravo/sampleappcompat/otherscreens/: BaseDialogFragment.kt  BaseFragment.kt  ExampleDialogFragment.kt  ExampleFragment.kt
sample-androidx/src/main/res/layout/: activity_androidx.xml  fragment_example.xml
sample-androidx/src/main/res/values/: strings.xml
sample-appcompat/: build.gradle
sample-appcompat/src/main/java/com/krenvpravo/sampleappcompat/: ScreenItemModel.kt
sample-appcompat/src/main/java/com/krenvpravo/sampleappcompat/mainscreen/: ExampleAdapter.kt  ExampleCompatActivity.kt
sample-appcompat/src/main/java/com/krenvpravo/sampleappcompat/otherscreens/: BaseController.kt  BaseDialogFragment.kt  BaseFragment.kt  CustomViewController.kt  ExampleDialogFragment.kt  ExampleFragment.kt
sample-appcompat/src/main/res/layout/: activity_compat.xml  item_example.xml
sample-appcompat/src/main/res/values/: strings.xml
stub-android/: build.gradle
stub-android/src/main/java/android/app/: Activity.java  Activity.kt  Context.kt  Dialog.kt  DialogFragment.java  Fragment.kt
stub-android/src/main/java/android/content/: Context.kt
stub-android/src/main/java/android/content/res/: Resources.kt
stub-android/src/main/java/android/view/: View.kt
stub-androidx/: build.gradle
stub-androidx/src/main/java/android/support/v4/app/: DialogFragment.kt
stub-androidx/src/main/java/android/support/v7/app/: AppCompatDialogFragment.java
stub-androidx/src/main/java/android/support/v7/widget/: RecyclerView.kt
stub-androidx/src/main/java/androidx/appcompat/app/: AppCompatActivity.kt
stub-androidx/src/main/java/androidx/core/content/: ContextCompat.kt
stub-androidx/src/main/java/androidx/fragment/app/: Fragment.kt
stub-androidx/src/main/java/androidx/recyclerview/widget/: RecyclerView.kt
stub-appcompat/: build.gradle
stub-appcompat/src/main/java/android/support/v4/app/: DialogFragment.kt  Fragment.kt  FragmentActivity.kt
stub-appcompat/src/main/java/android/support/v4/content/: ContextCompat.kt
stub-appcompat/src/main/java/android/support/v7/app/: AppCompatActivity.kt  AppCompatDialogFragment.java
stub-appcompat/src/main/java/conductor/: Conductor.kt
viewbinder-android/: build.gradle
viewbinder-android/src/main/java/com/viewbinder/: ResettableLazy.kt  ViewBinderAndroidx.kt  ViewBinders.kt  ViewBindersConductor.kt  ViewBindersSupport.kt
viewbinder-android/src/main/java/com/viewbinder/androidx/: ViewBinderAndroidx.kt
viewbinder-android/src/main/java/com/viewbinder/native/: ViewBinders.kt
viewbinder-android/src/main/java/com/viewbinder/support/: ViewBindersSupport.kt
viewbinder-android/src/test/kotlin/com/viewbinder/: BindingResetterTest.kt  LazyResetterTest.kt  ResettableLazyManagerTest.kt
