// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.7.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    targetSdkVersion = 26
    minSdkVersion = 14
    compileSdkVersion = 28

    supportLibraryVersion = '28.0.0'
}

apply plugin: "io.github.gradle-nexus.publish-plugin"
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'binary-compatibility-validator'
apply from: "$rootDir/maven-scripts/info.gradle"
apply from: "${rootDir}/maven-scripts/publish-root.gradle"