apply plugin: 'kotlin'
apply from: "$rootDir/maven-scripts/info.gradle"



dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly project(':stub-android')
    compileOnly project(':stub-appcompat')
    compileOnly project(':stub-androidx')
//    javadocDeps project(':stub-android')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.10.0'
}

apply from: "$rootDir/maven-scripts/publish-module.gradle"