apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def libVersion = '0.4.1'

//  to upload to jcenter use ./gradlew build bintrayUpload
bintray {
    def keyProps = new Properties()
//    keyProps.load(new FileInputStream(rootProject.file('viewbinder-secret/credentials.properties')))
    user = keyProps["bintrayUser"]
    key = keyProps["bintrayKey"]
    publications = ['MyPublication']
    pkg {
        repo = 'viewbinder'
        name = 'viewbinder'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Dmitry-Borodin/viewbinder'

        version {
            name = libVersion
            desc = 'viewbinder to bind your views by kotlin delegates'
            released  = new Date()
//            vcsTag = '1.3.0'
            attributes = ['gradle-plugin': "com.viewbinder:viewbinder:$libVersion"]
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId 'com.viewbinder'
            artifactId 'viewbinder'
            version libVersion
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    compileOnly 'com.google.android:support-v4:r7'
//    javadocDeps 'com.google.android:support-v4:r7'
    compileOnly project(':stub-android')
    compileOnly project(':stub-appcompat')
    compileOnly project(':stub-androidx')
//    javadocDeps project(':stub-android')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.11'
}

