apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile 'com.google.android:android:4.1.1.4'
//    javadocDeps 'com.google.android:android:4.1.1.4'
}

//sourceCompatibility = JavaVersion.VERSION_1_7
//targetCompatibility = JavaVersion.VERSION_1_7
//
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.7"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.7"
//    }
//}
